# Server
SERVER_PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=vites

# Mongo (jeśli używasz)
MONGO_URI=mongodb://admin:root@mongo:27017

# JWT secret (use strong random string in production)
JWT_SECRET=your_jwt_secret_here

